<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGD-dK-8Vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bvn-d5-l5O">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="dGD-dK-8Vq" customClass="LoginViewController" customModule="microposter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9K-nc-NrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-uN-Frt">
                                <rect key="frame" x="147.5" y="110" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJh-7n-Bfy"/>
                                    <constraint firstAttribute="width" constant="80" id="Kcc-cj-jlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-LP-MXQ">
                                <rect key="frame" x="37.5" y="145" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Iw-fa-JOz"/>
                                    <constraint firstAttribute="height" constant="30" id="nda-Bc-eoq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-64-fZi">
                                <rect key="frame" x="147.5" y="227" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wa7-My-weq"/>
                                    <constraint firstAttribute="height" constant="30" id="q8Z-k8-xT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-L6-auX">
                                <rect key="frame" x="37.5" y="265" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nar-4O-wb9"/>
                                    <constraint firstAttribute="width" constant="300" id="RK6-Ni-CYw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-Fq-dOA">
                                <rect key="frame" x="147.5" y="473" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ege-7k-9yr"/>
                                    <constraint firstAttribute="height" constant="30" id="PSr-No-TpJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dGD-dK-8Vq" eventType="touchUpInside" id="YfV-CJ-mFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-AL-QmH">
                                <rect key="frame" x="147.5" y="572" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8aE-2K-Jy3"/>
                                    <constraint firstAttribute="height" constant="30" id="NnJ-ne-xFU"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="89X-GX-azd" kind="show" id="KYl-bf-ZDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQH-AL-QmH" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="1ox-Tj-HtM"/>
                            <constraint firstItem="aOx-LP-MXQ" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="8Vt-OW-IXS"/>
                            <constraint firstItem="7hW-jd-ukW" firstAttribute="bottom" secondItem="UrV-Fq-dOA" secondAttribute="bottom" constant="164" id="9cd-bX-9Hb"/>
                            <constraint firstItem="F7v-64-fZi" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="A18-6l-fyR"/>
                            <constraint firstItem="7hW-jd-ukW" firstAttribute="bottom" secondItem="TQH-AL-QmH" secondAttribute="bottom" constant="65" id="FrE-LN-sAS"/>
                            <constraint firstItem="TQH-AL-QmH" firstAttribute="top" secondItem="UrV-Fq-dOA" secondAttribute="bottom" constant="69" id="GE6-xT-MKr"/>
                            <constraint firstItem="UrV-Fq-dOA" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="KWI-Kg-Ew1"/>
                            <constraint firstItem="9I5-uN-Frt" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="MdC-l3-Pjp"/>
                            <constraint firstItem="Koa-L6-auX" firstAttribute="centerX" secondItem="b9K-nc-NrR" secondAttribute="centerX" id="Ouz-dc-bh4"/>
                            <constraint firstItem="Koa-L6-auX" firstAttribute="top" secondItem="F7v-64-fZi" secondAttribute="bottom" constant="8" id="g3g-nN-Qa7"/>
                            <constraint firstItem="F7v-64-fZi" firstAttribute="top" secondItem="aOx-LP-MXQ" secondAttribute="bottom" constant="52" id="lxH-TH-Cp8"/>
                            <constraint firstItem="9I5-uN-Frt" firstAttribute="top" secondItem="7hW-jd-ukW" secondAttribute="top" constant="90" id="qrf-kc-hg2"/>
                            <constraint firstItem="aOx-LP-MXQ" firstAttribute="top" secondItem="9I5-uN-Frt" secondAttribute="bottom" constant="14" id="qyy-kG-np6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hW-jd-ukW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Koa-L6-auX" id="6H0-Gt-XZ7"/>
                        <outlet property="usernameTextField" destination="Koa-L6-auX" id="Mfi-tX-RiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-ob-sIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-588"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="83v-gH-bsq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signUpViewController" storyboardName="SignUp" id="89X-GX-azd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-hg-opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-589"/>
        </scene>
    </scenes>
</document>
