<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KW-k2-48E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="URS-sO-RGr">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="8KW-k2-48E" customClass="SignUpViewController" customModule="microposter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISo-eI-Mpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-lp-aNz">
                                <rect key="frame" x="147.5" y="112" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Knq-eM-3Dz"/>
                                    <constraint firstAttribute="height" constant="30" id="gCX-gK-VVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-bg-I7y">
                                <rect key="frame" x="37.5" y="165" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j36-da-JUY"/>
                                    <constraint firstAttribute="height" constant="30" id="n2f-xb-E78"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-EX-YTk">
                                <rect key="frame" x="147.5" y="215" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="II3-5e-0xu"/>
                                    <constraint firstAttribute="width" constant="80" id="Mj5-YO-A9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-qj-fH2">
                                <rect key="frame" x="37.5" y="269" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PYp-Ru-iqz"/>
                                    <constraint firstAttribute="height" constant="30" id="zbf-A0-h41"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-d7-xl7">
                                <rect key="frame" x="147.5" y="468" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TMR-Hb-Q3k"/>
                                    <constraint firstAttribute="height" constant="30" id="YVu-V7-beE"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="8KW-k2-48E" eventType="touchUpInside" id="MLP-fy-KmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-K4-NyR">
                                <rect key="frame" x="147.5" y="546" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54h-Qb-nek"/>
                                    <constraint firstAttribute="width" constant="80" id="VFp-oM-VMq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tdP-1j-mep" kind="show" id="eB9-D5-XyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ho1-K4-NyR" firstAttribute="top" secondItem="xhw-d7-xl7" secondAttribute="bottom" constant="48" id="0L7-qo-CB7"/>
                            <constraint firstItem="MX3-gt-K7L" firstAttribute="bottom" secondItem="Ho1-K4-NyR" secondAttribute="bottom" constant="91" id="4Is-vT-JeY"/>
                            <constraint firstItem="Ho1-K4-NyR" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="5NE-oc-vjU"/>
                            <constraint firstItem="nAT-qj-fH2" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="8il-ty-lLh"/>
                            <constraint firstItem="xhw-d7-xl7" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="I3h-7n-Cv8"/>
                            <constraint firstItem="YDh-lp-aNz" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="Jnh-uK-w26"/>
                            <constraint firstItem="MX3-gt-K7L" firstAttribute="bottom" secondItem="xhw-d7-xl7" secondAttribute="bottom" constant="169" id="Qjh-1n-ug4"/>
                            <constraint firstItem="VLF-EX-YTk" firstAttribute="top" secondItem="JZC-bg-I7y" secondAttribute="bottom" constant="20" id="e0O-So-VzN"/>
                            <constraint firstItem="nAT-qj-fH2" firstAttribute="top" secondItem="VLF-EX-YTk" secondAttribute="bottom" constant="24" id="fA2-cE-k6U"/>
                            <constraint firstItem="JZC-bg-I7y" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="loc-jz-RNm"/>
                            <constraint firstItem="JZC-bg-I7y" firstAttribute="top" secondItem="YDh-lp-aNz" secondAttribute="bottom" constant="23" id="ma8-W2-c8K"/>
                            <constraint firstItem="YDh-lp-aNz" firstAttribute="top" secondItem="MX3-gt-K7L" secondAttribute="top" constant="92" id="ugw-Fm-0gd"/>
                            <constraint firstItem="VLF-EX-YTk" firstAttribute="centerX" secondItem="ISo-eI-Mpc" secondAttribute="centerX" id="xQK-vU-xw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MX3-gt-K7L"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nAT-qj-fH2" id="GBp-eu-iQZ"/>
                        <outlet property="usernameTextField" destination="JZC-bg-I7y" id="WVp-ml-5Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWQ-mp-GZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-593"/>
        </scene>
        <!--Login-->
        <scene sceneID="fZ6-2u-288">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginViewController" storyboardName="Login" id="tdP-1j-mep" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTd-9K-0w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-594"/>
        </scene>
    </scenes>
</document>
